@hunteroi/discord-verification: IUser
Interface IUser
Represents a user.
Export
IUser
interface IUser {
    activatedCode?: null | string;
    activationTimestamp?: number;
    code: null | string;
    data: any;
    nbCodeCalled: number;
    nbVerifyCalled: number;
    status: UserStatus;
    userid: string;
    username: string;
}
Index
Properties
activatedCode?
activationTimestamp?
code
data
nbCodeCalled
nbVerifyCalled
status
userid
username
Properties
Optional activatedCode
activatedCode?: null | string
The used code that verified the user.
Memberof
IUser
Optional activationTimestamp
activationTimestamp?: number
The timestamp marking the activation of the user.
Memberof
IUser
code
code: null | string
The generated code to verify that user.
Memberof
IUser
data
data: any
The data used to send the code. Could be an email, a phone number or any complex information. Type should match what is expected from the sender API.
Memberof
IUser
nbCodeCalled
nbCodeCalled: number
The number of times the generation of a code for that user is initiated.
Memberof
IUser
nbVerifyCalled
nbVerifyCalled: number
The number of times the verification of a code for that user is initiated.
Memberof
IUser
status
status: UserStatus
The status of the user.
Memberof
IUser
userid
userid: string
The user Discord ID.
Memberof
IUser
username
username: string
The user name.
Memberof
IUser
